{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MyAsus\\SQLEXPRESS;Database=ToDoList;integrated security=true; trustservercertificate=true;"
  }
}
